# AndroidUnitTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sphantix/androidunittest/: Calculator2AddParameterizedTest.kt  Calculator2Test.kt  ExampleInstrumentedTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sphantix/androidunittest/: Calculator.kt  Calculator2.kt  CustomAdapter.kt  EmailValidator.kt  IMathUtils.kt  MainActivity.kt  MockKExample.kt
app/src/test/java/com/sphantix/androidunittest/: CalculatorTest.kt  EmailValidatorTest.kt  ExampleUnitTest.kt  MockKExampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
